@import '../../style/index.less';

.job-list__container {
  padding: 1.5rem;
}
.job__list {
  border-left-color: red;
  border-left-width: 4px;
  border-left-style: solid;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  box-shadow: @shadow;
}
.job-list__item {
  display: flex;
  justify-content: space-between;
  min-height: 180px;
}

.job-info {
  display: flex;
  gap: 1rem;

  &__avatar {
    max-height: 100%;
    height: 150px;
    width: 150px;
    align-self: center;
  }

  &__body {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }

  &__company {
    display: flex;
    gap: 1rem;
  }

  &__position {
    margin-top: .5rem;
  }

}
.job-position-meta {
  color: @grey-800;
  font-weight: @fw-bold;
}
.job-position-meta:not(:last-child) {
  position: relative;
  &:after {
    position: absolute;
    top: calc(50% - @dot-size/2);
    right: calc(-@dot-size * 4);
    content: '';
    width: @dot-size;
    height: @dot-size;
    border-radius: 50%;
    background-color: black;
  }
}