@import '../../style/index.less';

.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  &.flex--center {
    justify-content: center;
    align-items: center;
  }

  &.flex--space-between {
    justify-content: space-between;
  }

  &.flex--left {
    justify-content: left;
  }

  &.flex--right {
    justify-content: right;
  }
}
