@primary-color: hsl(24, 29%, 50%);
@grey-100: hsl(33, 52%, 96%);
@grey-200: hsl(22, 31%, 95%);
@grey-800: hsl(32, 8%, 52%);
@grey-900: hsl(21, 14%, 20%);

@fs-normal: 15px;
@family-primary: 'Spartan', sans-serif;
@fw-normal: 500;
@fw-bold: 700;

@radii: 5px;
@radii-full: 50%;
@shadow: rgba(93, 76, 50, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;