@import '../../../style/index.less';

.header {
  min-height: 156px;
  background-image: url("../assets/bg-header-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @primary-color;
}