@import '../../style/index.less';

.link {
  color: @grey-800;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: @fw-bold;
  padding: .5rem;

  &:hover {
    color: @primary-color;
    text-decoration: underline;
  }
}

.filter-panel {
  margin-top: -32px;

  &-wrapper {
    padding: 0.75rem 1.25rem;
    display: flex;
    justify-content: space-between;
  }
}