@import './style/index.less';

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: @family-primary;
  font-weight: @fw-normal;
  font-size: @fs-normal;

  background-color: @grey-100;
}

ol, ul {
	list-style: none;
}

.container {
  width: 100%;
  padding: 0 0.75rem;
  margin: 0 auto;
}

.divider {
  margin: 20px 0;
}